# python-mysql-marks

./: .env  .env.example  .gitattributes  .gitignore  LICENSE  README.md  api.py  app.py  build_log.txt  client.py  compile_log.txt  fix_log.txt  gui_app.py  jar_content.txt  school_db.sql
Python-Version/Student-GUI-v1/: Product.wxs
Python-Version/Student-GUI-v2/: Product.wxs  gui_app_v2.py
QR_Code_Gen/: QR_code_Genrator.py
Student-GUI-with-SQL/: .env.example  README.md  pom.xml
Student-GUI-with-SQL-verasion1/: .gitignore  README.md  pom.xml
Student-GUI-with-SQL-verasion1/src/main/java/com/studentgui/ui/: StudentApp.java
Student-GUI-with-SQL-verasion1/src/main/resources/: .env.example
Student-GUI-with-SQL-version-1/: gui_app.py  input_validator.py
Student-GUI-with-SQL-version-2/: .dockerignore  .gitignore  Dockerfile  database_helper.py  db_setup.py  input_validator.py  requirements.txt
Student-GUI-with-SQL-version-2-java/: pom.xml
Student-GUI-with-SQL-version-2/src/main/java/com/studentgui/db/: DatabaseHelper.java
Student-GUI-with-SQL-version-2/src/main/java/com/studentgui/ui/: StudentAppV2.java
Student-GUI-with-SQL-version-2/src/main/java/com/studentgui/util/: InputValidator.java
Student-GUI-with-SQL/Student-GUI-version1/: gui_app.py
Student-GUI-with-SQL/Student-GUI-version2/: database_helper.py  input_validator.py
Student-GUI-with-SQL/src/main/java/com/studentgui/db/: DatabaseHelper.java
Student-GUI-with-SQL/src/main/java/com/studentgui/ui/: StudentApp.java
Student-GUI-with-SQL/src/main/java/com/studentgui/util/: InputValidator.java
build_output/StudentGUI/app/: .jpackage.xml  StudentGUI.cfg
build_output_final/StudentGUI/app/: .jpackage.xml  StudentGUI.cfg
